{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDatabase": "Server=tcp:dentallabdbmanagement.database.windows.net;Database=StudyRoomRental;Persist Security Info=False;Uid=kasi;Pwd=K@basa2401;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}
